<!DOCTYPE html>

<html>

    <head>
        <title>facebook projet</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>

    <body>
        <div>


            <div>
                <ul>
                    <li>
                        <div>
                            <a href=""><img src="" alt="Ma photo de profil"></a>
                            <label for="Prénom Nom">Prénom Nom</label>
                        </div>
                    </li>

                    <li>
                        <div>
                            <a href=""><img src="" alt="icon COVID19"></a>
                            <label for=" COVID-19- Centre d'information">COVID-19- Centre d'information</label>
                        </div>
                    </li>

                    <li>
                        <div>
                            <a href=""><img src="" alt="icon Pages"></a>
                            <label for="Pages">Pages</label>
                        </div>
                    </li>

                    <li>
                        <div>
                            <a href=""><img src="" alt="icon Amis"></a>
                            <label for="Amis">Amis</label>
                        </div>
                    </li>

                    <li>
                        <div>
                            <a href=""><img src="" alt="icon Groupes"></a>
                            <label for="Groupes">Groupes</label>
                        </div>
                    </li>

                </ul>

            </div>
               

            <div>
                <h3>Vos raccourcis</h3>
                 <ul>
                    <li>
                        <div>
                            <a href=""><img src="" alt=" icon Know your friends"></a>
                            <label for="Know your friends">Know your friends</label>
                        </div>
                    </li>

                    <li>
                        <div>
                            <a href=""><img src="" alt="icon Smart web"></a>
                            <label for="Smart web">Smart web</label>
                        </div>
                    </li>

                    <li>
                        <div>
                            <a href=""><img src="" alt="icon Nametests"></a>
                            <label for="Nametests">Nametests</label>
                        </div>
                    </li>

                    <li>
                        <div>
                            <a href=""><img src="" alt="icon SAMRTFIND"></a>
                            <label for="SAMRTFIND">SAMRTFIND</label>
                        </div>
                    </li>

                    <li>
                        <div>
                            <a href=""><img src="" alt="icon La braderie de douai"></a>
                            <label for="La braderie de douai">La braderie de douai</label>
                        </div>
                    </li>

                </ul>
            </div>


            <div>
                <p>Confidentialité • Conditions générales • Publicités • Choix publicitaires ∆ • Cookies • Plus • Facebook © 2020</p>
            </div>


        </div>
    </body>





</html>